<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.linm.lab7.FileEdit"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/filetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Editor"
        android:textColor="#6A1B9A"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"

        android:layout_alignParentTop="true"

/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "File Name"
        android:layout_below="@+id/filetitle"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:hint = "File Content Here"
        android:layout_below="@+id/title"
        android:layout_above="@+id/buttongroup"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top|left"

        />

    <RelativeLayout
        android:id="@+id/buttongroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete"
        android:layout_marginBottom="10dp"
        >


            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_alignParentLeft="true"
                />




            <Button
                android:id="@+id/load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOAD"
                android:layout_centerHorizontal="true"
                />




            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:layout_alignParentRight="true"
                />


    </RelativeLayout>
    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="DELETE"
        android:textColor="#B71C1C"/>

</RelativeLayout>

</LinearLayout>